<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.batterylogger"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="15" />

    <application
        android:name="BatteryLoggerApplication"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity android:name=".MainMenuActivity" android:label="@string/title_activity_main_menu">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity><activity
            android:name=".BatteryLogger"
            android:label="@string/title_activity_battery_logger" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="LogInput"
            android:label="@string/title_activity_log_input" >
        </activity>
        
    </application>

</manifest>